[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Ring of Ire Intent
	rightfinger=Loop of Endless Insanity

[Weaponsets]
	default=Dagger of Death|mainhand,Shield of the Planar Assassin|offhand

[Downflags]
	downflagCount=7
	downflag1=Koadic's Expansive Mind|28993 item
	downflag2=Frost Shield|68953 item
	downflag3=Dark Possession|"Dark Possession" gem9
	downflag4=Reyfin's Random Musings|69133 item
	downflag5=Trushar's Recovery|68957 item
	downflag6=Form of Rejuvination III|47244 item
	downflag7=Geomantra|69163 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]

[Sticking]
	stickCmd=behindonce uw moveback
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=1

	OOCBUFF_1=Dead Men Floating
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=7
	
	
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	int_aaStartHP=94
	int_aaStopHP=5
	int_aaStopSeconds=15

	int_aaTotal=0

	AA_1=Swarm of Decay
	AA_1_Use=TRUE
	AA_1_Gem=alt
	AA_1_Num=257
	AA_1_NamedOnly=TRUE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5



[OffensiveClickies]
	int_clickStopHP=5
	int_clickTotal=4

	Click_1=Miragul's Greaves of Risen Souls
	Click_1_Use=TRUE
	Click_1_NamedOnly=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15
	Click_1_Recast=122

	Click_2=Zevfeer's Shroud of Despair
	Click_2_Use=TRUE
	Click_2_NamedOnly=TRUE
	Click_2_StartHP=97
	Click_2_StopHP=25
	Click_2_Recast=122

	Click_3=Dagger of Death
	Click_3_Use=TRUE
	Click_3_NamedOnly=TRUE
	Click_3_StartHP=97
	Click_3_StopHP=25
	Click_3_Recast=122

	Click_4=Soulwhisper
	Click_4_Use=TRUE
	Click_4_NamedOnly=TRUE
	Click_4_StartHP=97
	Click_4_StopHP=25
	Click_4_Recast=122

[BurnMode]
	int_burnModeTotal=3
	int_burnKey=2

	Burn_1=Life Burn
	Burn_1_Type=alt
	Burn_1_Use=TRUE
	Burn_1_NUM=67
	Burn_1_After=0

	Burn_2=Swarm of Decay
	Burn_2_Type=alt
	Burn_2_Use=TRUE
	Burn_2_NUM=257
	Burn_2_After=0

	Burn_3=Army the Dead
	Burn_3_Type=alt
	Burn_3_Use=TRUE
	Burn_3_NUM=792
	Burn_3_After=0

[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=0
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0
	
	NUKE_1="Acikin"|TRUE|8|2|FALSE|98|0|Poison|FALSE|0

[QNUKE]
	QNUKE_Total=0
	;Example of a Quick Casting NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
		
[AENUKE]
	AENUKE_Total=0
	;Example of a Area Effect NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

[QDOT]
	QDOT_Total=0
	;Example of a Quick DOT line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	;QDOT_1="Rilfed's Swift Sickness Rk. II"|TRUE|1|2|TRUE|98|0|Disease|FALSE|0

[DOT]
	DOT_Total=7
	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=40

	DOT_1="Dark Nightmare"|TRUE|1|2|TRUE|98|0|Magic|FALSE|0
	DOT_2="Ancient: Curse of Mori"|TRUE|2|2|TRUE|98|0|Magic|FALSE|0
	DOT_3="Chaos Venom"|TRUE|3|2|TRUE|98|0|Poison|FALSE|0
	DOT_4="Blood of Thule"|TRUE|4|2|TRUE|98|0|Poison|FALSE|0
	DOT_5="Pyre of Mori"|TRUE|5|2|TRUE|98|0|Fire|FALSE|0
	DOT_6="Night Fire"|TRUE|6|2|TRUE|98|0|Fire|FALSE|0
	DOT_7="Mind Wrack"|TRUE|7|2|FALSE|98|0|Disease|FALSE|0

[Lifetap]
	bln_lifetapUse=TRUE
	str_lifetapSpell=Ancient: Touch of Orshilak
	str_lifetapGem=9
	int_lifetapHP=95

[FeignDeath]
	bln_feignUse=TRUE
	bln_feignAggro=TRUE
	int_feignCountActive=6
	int_feignHP=25
	int_feignStandHP=65
	str_feignSpell=Death Peace
	str_feignGem=alt
	timer_feignDelay=5

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Dooming Darkness
	str_snareGem=2
	int_snareLocalNPC=99

[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=TRUE
	str_petSpell=Dark Assassin
	str_petGem=3
	str_petReagent=Bone Chips
	str_petShrinker=Symbol of Ancient Summoning|20508 item

	bln_petUseBuffs=TRUE
	int_petBuffTotal=1

	petBuff_1=Glyph of Darkness
	petBuff_1_Gem=2

[DEBUFF]
	DEBUFF_Total=0
	DEBUFF_Mana_Minimum=10
	DEBUFF_StartHP=100
	DEBUFF_StopHP=20

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Scent of Midnight"|TRUE|8|3|TRUE|100|10|Disease|FALSE|0
	DEBUFF_1_Trigger=(!#{Target.Buff[#{DEBUFF_1_Spell}].ID} || #{Target.Buff[#{DEBUFF_1_Spell}].Duration.TotalSeconds} < 30)
	DEBUFF_1_Type=RESIST_DEBUFF


