[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	leftfinger=Velium Fire Wedding Ring
	rightfinger=Ring of Force
	
[Weaponsets]
	default=Rapier of Somber Notes|mainhand,Thunderclap|offhand
	slashing=Thunderclap|mainhand,Chaotic Black Scimitar|offhand
	piercing=Rapier of Somber Notes|mainhand,Blade of Annihilation Anthems|offhand
	blunt=Death's Head Mace|mainhand,Rapier of Somber Notes|offhand

[Downflags]
	downflagCount=3
	downflag1=Form of Protection II|4119 item
	downflag2=Primal Guard|68847 item
	downflag3=Symphony of Battle|69114 item

[Holyflags]
	holyflagCount=0
	
[Melee Abilities]

[Sticking]
	stickCmd=!front ${int_maxStickDistance} snaproll

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	int_aaStartHP=95
	int_aaStopHP=5
	int_aaNamedStartHP=99
	int_aaNamedStopHP=0
	int_aaStopSeconds=15

	int_aaTotal=2

	AA_1=Boastful Bellow
	AA_1_Use=FALSE
	AA_1_Gem=alt
	AA_1_NamedOnly=TRUE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5

	AA_2=Dance of Blades
	AA_2_Use=TRUE
	AA_2_Gem=alt
	AA_2_NamedOnly=TRUE
	AA_2_MyHP=100
	AA_2_StartHP=96
	AA_2_StopHP=5


[OffensiveClickies]
	int_clickStopHP=5
	int_clickTotal=0

	Click_1=Nightshade, Blade of Entropy
	Click_1_Use=TRUE
	Click_1_NamedOnly=FALSE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BurnMode]
	int_burnModeTotal=1
	int_burnKey=2
	
	Burn_1=Puretone Discipline
	Burn_1_Type=combat
	Burn_1_Use=TRUE
	Burn_1_NUM=0
	Burn_1_After=0

[DEBUFF]
	DEBUFF_Total=0
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Harmony of Sound"|TRUE|9|2|TRUE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Trigger=(#{Target.Buff[#{DEBUFF_1_Spell}].Duration.TotalSeconds} < 30)
	DEBUFF_1_Type=RESIST_DEBUFF


[DOT]
	DOT_Total=1
	DOT_DelayTimer=0
	DOT_Mana_Minimum=10
	DOT_StartHP=98
	DOT_StopHP=40

	DOT_1="Vulka's Chant of Flame"|TRUE|8|2|TRUE|98|0|Fire|FALSE|0

[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=300
	NUKE_Mana_Minimum=30
	NUKE_StartHP=95
	NUKE_StopHP=0

	NUKE_1="Bellow of Chaos"|TRUE|7|2|FALSE|98|0|Magic|FALSE|0