[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[Downflags]
	downflagCount=4
	downflag1=Maelin's Methodical Mind|68790 item
	downflag2=Icicle Aura|28970 item
	downflag3=Geomantra|69163 item
	downflag4=Koadic's Expansive Mind|28994 item
	downflag5=Champion|"Champion" gem7

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behindonce uw moveback


[Healing_Spells]
	str_heal_normal=Yoppa's Mending
	int_normalHealRNG=200

[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Blood of Nadox
	int_cure_poison=18
	is_poison_group=TRUE
	
	|-- disease
	str_cure_disease=Abolish Disease
	int_cure_disease=36
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=3
	
	OOCBUFF_1=Talisman of Perseverance
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=2
	
	OOCBUFF_2=Talisman of Wunshi
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=3
	
	OOCBUFF_3=Talisman of Might
	OOCBUFF_3_Use=TRUE
	OOCBUFF_3_Gem=5
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=1

	STBUFF_1=Ward of Gallantry
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL


[CombatBuffs]
	bln_cmbtBuffUse=TRUE
	int_cmbtBuffTotal=1

	CMBTBUFF_1=Spirit of the Jaguar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=8



[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=70
	
[Cannibalize]
	str_canni_spell=Ancient: Chaotic Pain
	int_canni_mana_threshold=80
	int_canni_hp_threshold=40


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=2
	BURN_Group=2

	BURN_1="Ancestral Aid"|alt|TRUE|0|FALSE
	BURN_2="Spirit Call"|alt|TRUE|1|FALSE

[NUKE]
	NUKE_Total=0
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=30
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_1="Ice Age"|TRUE|3|2|TRUE|100|0|Cold|FALSE|0
	
[QNUKE]
	QNUKE_Total=0
	;Example of a Quick Casting NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
		
[AENUKE]
	AENUKE_Total=0
	;Example of a Area Effect NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

[QDOT]
	QDOT_Total=0
	;Example of a Quick DOT line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	;QDOT_1="Rilfed's Swift Sickness Rk. II"|TRUE|1|2|TRUE|98|0|Disease|FALSE|0

[DOT]
	DOT_Total=0

	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=40
	
	

	DOT_1="Blood of Yoppa"|TRUE|1|2|TRUE|100|0|Poison|FALSE|0
	
	
[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Farrel's Companion
	str_petGem=9	
	str_petReagent=NULL

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=2

	DEBUFF_1=Malos
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE


	DEBUFF_2=Balance of Discord
	DEBUFF_2_Use=TRUE
	DEBUFF_2_Gem=3
	DEBUFF_2_MaxTries=4
	DEBUFF_2_NamedOnly=TRUE
	



