[RaidBuilder]
;See voltron.mac


[RaidGroupMode]
keys=DEFAULT|TRIAD|JELVAN|THIRTYSIX
parse=NumRaids{NumGroupsPerRaid},raid1_leader|raid1_leaderN,raid2_leader|raid2_leaderN
DEFAULT=1{9},Xiris|Xiria|Xirea|Xirin|Xeqisa|Xaeliea|Xaexa|Xaia|Xepatia
TRIAD=3{3,3,3},Xiris|Xirin|Xaeliea,Xiria|Sadelia|Xaexa,Xirea|Xaia|Mluian
JELVAN=3{6,2,2},Xiris|Nihilist|Xonshia|Tragic|Xarael|Pantheon,Xiria|Sadelia,Xirea|Xirin
THIRTYSIX=1{6},Xiris|Xirin|Xaeliea|Xaexa|Xaia|Xepatia

[RaidDIClerics]
keys=DEFAULT|TRIAD|JELVAN|THIRTYSIX
parrse=NumRaids,RaidLeader{DICleric1,DICleric2},RaidLeader{DICleric1,DICleric2}
DEFAULT=1,Xanshia|Xinshia|Theist|Xirael|Deist|Xenshia
TRIAD=3,Xiris{Xanshia|Xinshia},Xiria{Theist,Xirael},Xirea{Deist,Xenshia}
JELVAN=3,Xiris{Xanshia|Xinshia},Xiria{Theist,Xirael},Xirea{Deist,Xenshia}
THIRTYSIX=1,Xiris|Xirin|Xaeliea|Xaexa|Xaia|Xepatia